{
  "name": "@core/babel",
  "main": "index.js",
  "author": "Yuri Martins",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.0",
    "@babel/runtime": "^7.13.6",
    "babel-loader": "^8.2.2",
    "babel-preset-minify": "^0.5.1"
  }
}
